# oed-week1

./: .gitignore  GitMarkdownBasics.md  KeyboardShortcuts.md  Week1.sln  humor.md  readme.md  sampleDocs.md
ActiveDirectoryDemo/: ActiveDirectoryDemo.csproj  Extensions.cs  Program.cs  UserDetails.cs  readme.md
ContainerLibrary/: ContainerLibrary.csproj  Mocked.cs  MockedEntities.cs  readme.md
ContainerLibrary/Classes/: CharIndexed.cs  Country.cs  CountryEnum.cs  CultureItem.cs  Customer.cs  DataTableResults.cs  Developer.cs  Employee.cs  EnvironmentData.cs  EnvironmentOperations.cs  Helpers.cs  Hours.cs  IccTran.cs  LanguageCode.cs  Manager.cs  MonthItem.cs  NewtonSettings.cs  Person.cs  SwitchOperations.cs  TimeIncrement.cs
ContainerLibrary/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  GeneralExtensions.cs  GenericExtensions.cs  NumericExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  readme.md
ContainerLibrary/HelperClasses/: CultureHelpers.cs  FileHelpers.cs  JsonHelpers.cs  NewtonSettings.cs
ContainerLibrary/Interfaces/: IPerson.cs
ContainerLibrary/Mocking/: readme.md
FileLibraryCore/: FileLibraryCore.csproj
IfStatementsConsoleApp/: App.config  IfStatementsConsoleApp.csproj  Program.cs  readme.md
Learn_01/: AccountFileOperationsTest.cs  IccTransData.json  Learn_01.csproj  Learn_01_Week_2.csproj  MainTest.cs  readme.md
PlayGroundConsoleNetCoreApp/: Indexing.md  PlayGroundConsoleNetCoreApp.csproj  Program.cs
PlayGroundConsoleNetCoreApp/Classes/: ApplicationSettings.cs  DataTableResults.cs  MonthItem.cs  Person1.cs  Program.cs  SqlFailureOperations.cs  StringExtensions.cs  WorkingWithCharacters.cs  WorkingWithStrings.cs
SolutionStructures/: aspSolution.md
VisualStudioTrainingDocumenation/: sampleDocs.md
(+11 files in other folders)
